# Razor-Implementation-8.0

./: README.md  Razor-UTC.sln
.github/workflows/: main.yml
Razor-UTC/: JwtAccessToken.cs  Program.cs  Razor-UTC.csproj  Startup.cs  appsettings.json  nuget.config
Razor-UTC/DBContext/: UserDbContext.cs
Razor-UTC/Helpers/Constants/: Constants.cs
Razor-UTC/Migrations/: 20240218204147_Initial.Designer.cs  20240218204147_Initial.cs  20240220125018_UpddateDb.Designer.cs  20240220125018_UpddateDb.cs  UserDbContextModelSnapshot.cs
Razor-UTC/Models/: Credentials.cs  Registration.cs  UserInformation.cs
Razor-UTC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Razor-UTC/Pages/Authentication/: Registration.cshtml  Registration.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs
Razor-UTC/Pages/ContactUs/: Contact.cshtml  Contact.cshtml.cs
Razor-UTC/Pages/Profile/: UserProfile.cshtml  UserProfile.cshtml.cs
Razor-UTC/Pages/Shared/: _ExploreView.cshtml  _ExploreView.cshtml.cs  _Layout.cshtml  _PartialUserProfile.cshtml  _PartialUserProfile.cshtml.cs  _RegisterUserInfo.cshtml  _RegisterUserInfo.cshtml.cs  _SignInStatusPartial.cshtml  _SliderPages.cshtml  _SliderPages.cshtml.cs
Razor-UTC/Pages/Sliders/: Slider.cshtml  Slider.cshtml.cs
Razor-UTC/Properties/: launchSettings.json
Razor-UTC/wwwroot/css/: site.css
