<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Razor_UTC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="3.1.2-dev-02097" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00972" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\tech-1.jpg" />
    <None Include="wwwroot\Images\tech-2.jpg" />
    <None Include="wwwroot\Images\tech-3.jpg" />
    <None Include="wwwroot\Images\tech-4.jpg" />
    <None Include="wwwroot\Images\tech-5.jpg" />
    <None Include="wwwroot\Images\tech-6.jpg" />
    <None Include="wwwroot\Images\tech-7.jpg" />
    <None Include="wwwroot\Images\tech-8.jpg" />
    <None Include="wwwroot\Images\tech-9.jpg" />
  </ItemGroup>

</Project>
